Board layout (72-cell array):
                                   24
                            ________________
                            |____|____|____|    25
            GREEN           |____|_B62|_B__|    26  BLUE
            Home            |____|_B__|____|        Home
                            |____|_B__|____|
    12  13                  |____|_B__|____|
    ________________________|____|_B__|____|________________________
    |___|_G_|___|___|___|___|     B:67     |___|___|___|___|___|___|
11  |___|G57|_G_|_G_|_G_|_G_|G:62      Y:72|_Y_|_Y_|_Y_|_Y_|Y67|___|  37
    |___|___|___|___|___|___|_____R:57_____|___|___|___|___|_Y_|___|
                            |____|_R__|____|
                            |____|_R__|____|                39  38
            RED             |____|_R__|____|        YELLOW
            Home            |____|_R__|____|        Home
                        0   |__R_|_R52|____|
                        -1  |____|____|____|
                              51   50

R, G, B, Y: Safe zones for RED, GREEN, BLUE, YELLOW respectively.
All other cells (except central box): Wild zone
Central box: Center zone
