Ludo
Run 1:
/home/mayukh/apps/jdk/jdk1.8.0_92/bin/java -Didea.launcher.port=7534 -Didea.launcher.bin.path=/home/mayukh/apps/intellij/bin -Dfile.encoding=UTF-8 -classpath /home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/charsets.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/deploy.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/ext/cldrdata.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/ext/dnsns.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/ext/jaccess.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/ext/jfxrt.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/ext/localedata.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/ext/nashorn.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/ext/sunec.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/ext/sunjce_provider.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/ext/sunpkcs11.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/ext/zipfs.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/javaws.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/jce.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/jfr.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/jfxswt.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/jsse.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/management-agent.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/plugin.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/resources.jar:/home/mayukh/apps/jdk/jdk1.8.0_92/jre/lib/rt.jar:/home/mayukh/IdeaProjects/Games/out/production/Games:/home/mayukh/apps/intellij/lib/idea_rt.jar com.intellij.rt.execution.application.AppMain org.mayukh.games.boardgames.RunGame
RED throws 6, RED [0] RED [-1] RED [-1] RED [-1]
GREEN throws 1, No turn. GREEN [12] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 5, No turn. BLUE [25] BLUE [25] BLUE [25] BLUE [25]
YELLOW throws 4, No turn. YELLOW [38] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 6, RED [0] RED [0] RED [-1] RED [-1]
GREEN throws 4, No turn. GREEN [12] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 5, No turn. BLUE [25] BLUE [25] BLUE [25] BLUE [25]
YELLOW throws 3, No turn. YELLOW [38] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 4, RED [4] RED [0] RED [-1] RED [-1]
GREEN throws 4, No turn. GREEN [12] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 4, No turn. BLUE [25] BLUE [25] BLUE [25] BLUE [25]
YELLOW throws 5, No turn. YELLOW [38] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 5, RED [4] RED [5] RED [-1] RED [-1]
GREEN throws 5, No turn. GREEN [12] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 6, BLUE [26] BLUE [25] BLUE [25] BLUE [25]
YELLOW throws 1, No turn. YELLOW [38] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 3, RED [7] RED [5] RED [-1] RED [-1]
GREEN throws 4, No turn. GREEN [12] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 1, BLUE [27] BLUE [25] BLUE [25] BLUE [25]
YELLOW throws 1, No turn. YELLOW [38] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 5, RED [7] RED [10] RED [-1] RED [-1]
GREEN throws 6, GREEN [13] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 1, BLUE [28] BLUE [25] BLUE [25] BLUE [25]
YELLOW throws 5, No turn. YELLOW [38] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 1, RED [8] RED [10] RED [-1] RED [-1]
GREEN throws 3, GREEN [16] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 2, BLUE [30] BLUE [25] BLUE [25] BLUE [25]
YELLOW throws 1, No turn. YELLOW [38] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 5, RED [13] RED [10] RED [-1] RED [-1]
GREEN throws 4, GREEN [20] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 3, BLUE [33] BLUE [25] BLUE [25] BLUE [25]
YELLOW throws 6, YELLOW [39] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 1, RED [13] RED [11] RED [-1] RED [-1]
GREEN throws 1, GREEN [21] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 5, BLUE [38] BLUE [25] BLUE [25] BLUE [25]
YELLOW throws 3, YELLOW [42] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 4, RED [13] RED [15] RED [-1] RED [-1]
GREEN throws 2, GREEN [23] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 5, BLUE [43] BLUE [25] BLUE [25] BLUE [25]
YELLOW throws 2, YELLOW [44] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 1, RED [14] RED [15] RED [-1] RED [-1]
GREEN throws 2, GREEN [25] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 3, BLUE [46] BLUE [25] BLUE [25] BLUE [25]
YELLOW throws 5, YELLOW [49] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 2, RED [16] RED [15] RED [-1] RED [-1]
GREEN throws 3, GREEN [28] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 1, BLUE [47] BLUE [25] BLUE [25] BLUE [25]
YELLOW throws 4, YELLOW [1] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 1, RED [16] RED [16] RED [-1] RED [-1]
GREEN throws 1, GREEN [29] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 1, BLUE [48] BLUE [25] BLUE [25] BLUE [25]
YELLOW throws 2, YELLOW [3] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 4, RED [20] RED [16] RED [-1] RED [-1]
GREEN throws 4, GREEN [33] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 6, BLUE [48] BLUE [26] BLUE [25] BLUE [25]
YELLOW throws 5, YELLOW [8] YELLOW [38] YELLOW [38] YELLOW [38]
RED throws 6, RED [20] RED [16] RED [0] RED [-1]
GREEN throws 5, GREEN [38] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 4, BLUE [48] BLUE [30] BLUE [25] BLUE [25]
YELLOW throws 6, YELLOW [8] YELLOW [39] YELLOW [38] YELLOW [38]
RED throws 3, RED [20] RED [16] RED [3] RED [-1]
GREEN throws 2, GREEN [40] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 3, BLUE [48] BLUE [33] BLUE [25] BLUE [25]
YELLOW throws 3, YELLOW [11] YELLOW [39] YELLOW [38] YELLOW [38]
RED throws 2, RED [20] RED [16] RED [5] RED [-1]
GREEN throws 4, GREEN [44] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 5, BLUE [48] BLUE [38] BLUE [25] BLUE [25]
YELLOW throws 1, YELLOW [12] YELLOW [39] YELLOW [38] YELLOW [38]
RED throws 4, RED [20] RED [16] RED [9] RED [-1]
GREEN throws 5, GREEN [49] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 2, BLUE [48] BLUE [40] BLUE [25] BLUE [25]
YELLOW throws 1, YELLOW [13] YELLOW [39] YELLOW [38] YELLOW [38]
RED throws 1, RED [20] RED [16] RED [10] RED [-1]
GREEN throws 2, GREEN [51] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 6, BLUE [48] BLUE [40] BLUE [26] BLUE [25]
YELLOW throws 3,
	Opponent found! (RED [16]) is sent home. YELLOW [16] YELLOW [39] YELLOW [38] YELLOW [38]
RED throws 2, RED [20] RED [-1] RED [12] RED [-1]
GREEN throws 3, GREEN [2] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 1, BLUE [48] BLUE [40] BLUE [27] BLUE [25]
YELLOW throws 1, YELLOW [17] YELLOW [39] YELLOW [38] YELLOW [38]
RED throws 5,
	Opponent found! (YELLOW [17]) is sent home. RED [20] RED [-1] RED [17] RED [-1]
GREEN throws 4, GREEN [6] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 4, BLUE [48] BLUE [40] BLUE [31] BLUE [25]
YELLOW throws 4, YELLOW [38] YELLOW [43] YELLOW [38] YELLOW [38]
RED throws 3, RED [20] RED [-1] RED [20] RED [-1]
GREEN throws 2, GREEN [8] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 1, BLUE [48] BLUE [40] BLUE [32] BLUE [25]
YELLOW throws 6, YELLOW [39] YELLOW [43] YELLOW [38] YELLOW [38]
RED throws 2, RED [22] RED [-1] RED [20] RED [-1]
GREEN throws 3, GREEN [11] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 3, BLUE [48] BLUE [40] BLUE [35] BLUE [25]
YELLOW throws 5, YELLOW [44] YELLOW [43] YELLOW [38] YELLOW [38]
RED throws 3, RED [22] RED [-1] RED [23] RED [-1]
GREEN throws 5, GREEN [61] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 3, BLUE [48] BLUE [40] BLUE [38] BLUE [25]
YELLOW throws 5,
	Opponent found! (BLUE [48]) is sent home. YELLOW [44] YELLOW [48] YELLOW [38] YELLOW [38]
RED throws 3, RED [25] RED [-1] RED [23] RED [-1]
GREEN throws 2, No turn. GREEN [61] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 2, BLUE [25] BLUE [40] BLUE [40] BLUE [25]
YELLOW throws 3, YELLOW [47] YELLOW [48] YELLOW [38] YELLOW [38]
RED throws 6, RED [25] RED [0] RED [23] RED [-1]
GREEN throws 2, No turn. GREEN [61] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 5, BLUE [25] BLUE [45] BLUE [40] BLUE [25]
YELLOW throws 1, YELLOW [48] YELLOW [48] YELLOW [38] YELLOW [38]
RED throws 4, RED [25] RED [4] RED [23] RED [-1]
GREEN throws 3, No turn. GREEN [61] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 2, BLUE [25] BLUE [45] BLUE [42] BLUE [25]
YELLOW throws 1, YELLOW [49] YELLOW [48] YELLOW [38] YELLOW [38]
RED throws 6, RED [25] RED [4] RED [23] RED [0]
GREEN throws 2, No turn. GREEN [61] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 6, BLUE [26] BLUE [45] BLUE [42] BLUE [25]
YELLOW throws 6, YELLOW [49] YELLOW [48] YELLOW [39] YELLOW [38]
RED throws 6, RED [25] RED [4] RED [23] RED [6]
GREEN throws 4, No turn. GREEN [61] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 4, BLUE [30] BLUE [45] BLUE [42] BLUE [25]
YELLOW throws 3,
	Opponent found! (BLUE [42]) is sent home. YELLOW [49] YELLOW [48] YELLOW [42] YELLOW [38]
RED throws 5, RED [25] RED [9] RED [23] RED [6]
GREEN throws 3, No turn. GREEN [61] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 6, BLUE [30] BLUE [45] BLUE [26] BLUE [25]
YELLOW throws 4, YELLOW [49] YELLOW [48] YELLOW [46] YELLOW [38]
RED throws 1, RED [25] RED [9] RED [23] RED [7]
GREEN throws 1, GREEN [62] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 4, BLUE [30] BLUE [45] BLUE [30] BLUE [25]
YELLOW throws 5, YELLOW [49] YELLOW [48] YELLOW [51] YELLOW [38]
RED throws 2, RED [25] RED [9] RED [23] RED [9]
GREEN throws 3, No turn. GREEN [62] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 3, BLUE [33] BLUE [45] BLUE [30] BLUE [25]
YELLOW throws 4, YELLOW [49] YELLOW [0] YELLOW [51] YELLOW [38]
RED throws 6, RED [25] RED [15] RED [23] RED [9]
GREEN throws 4, No turn. GREEN [62] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 4, BLUE [33] BLUE [45] BLUE [34] BLUE [25]
YELLOW throws 6, YELLOW [49] YELLOW [0] YELLOW [51] YELLOW [39]
RED throws 3, RED [25] RED [15] RED [23] RED [12]
GREEN throws 4, No turn. GREEN [62] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 2, BLUE [35] BLUE [45] BLUE [34] BLUE [25]
YELLOW throws 3, YELLOW [49] YELLOW [3] YELLOW [51] YELLOW [39]
RED throws 1, RED [25] RED [15] RED [23] RED [13]
GREEN throws 1, No turn. GREEN [62] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 6, BLUE [35] BLUE [45] BLUE [34] BLUE [26]
YELLOW throws 2, YELLOW [49] YELLOW [5] YELLOW [51] YELLOW [39]
RED throws 6, RED [25] RED [15] RED [23] RED [19]
GREEN throws 4, No turn. GREEN [62] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 2, BLUE [35] BLUE [45] BLUE [34] BLUE [28]
YELLOW throws 2, YELLOW [49] YELLOW [7] YELLOW [51] YELLOW [39]
RED throws 1, RED [25] RED [16] RED [23] RED [19]
GREEN throws 5, No turn. GREEN [62] GREEN [12] GREEN [12] GREEN [12]
BLUE throws 6, BLUE [35] BLUE [45] BLUE [34] BLUE [34]
YELLOW throws 1, YELLOW [49] YELLOW [8] YELLOW [51] YELLOW [39]
RED throws 2, RED [25] RED [18] RED [23] RED [19]
GREEN throws 6, GREEN [62] GREEN [13] GREEN [12] GREEN [12]
BLUE throws 5, BLUE [35] BLUE [45] BLUE [39] BLUE [34]
YELLOW throws 3, YELLOW [49] YELLOW [11] YELLOW [51] YELLOW [39]
RED throws 6, RED [25] RED [24] RED [23] RED [19]
GREEN throws 3, GREEN [62] GREEN [16] GREEN [12] GREEN [12]
BLUE throws 1, BLUE [35] BLUE [45] BLUE [39] BLUE [35]
YELLOW throws 2, YELLOW [49] YELLOW [13] YELLOW [51] YELLOW [39]
RED throws 3, RED [25] RED [24] RED [23] RED [22]
GREEN throws 3, GREEN [62] GREEN [19] GREEN [12] GREEN [12]
BLUE throws 2, BLUE [37] BLUE [45] BLUE [39] BLUE [35]
YELLOW throws 3, YELLOW [49] YELLOW [16] YELLOW [51] YELLOW [39]
RED throws 5, RED [25] RED [24] RED [23] RED [27]
GREEN throws 2, GREEN [62] GREEN [21] GREEN [12] GREEN [12]
BLUE throws 2, BLUE [37] BLUE [45] BLUE [39] BLUE [37]
YELLOW throws 1, YELLOW [49] YELLOW [17] YELLOW [51] YELLOW [39]
RED throws 6, RED [25] RED [24] RED [29] RED [27]
GREEN throws 2, GREEN [62] GREEN [23] GREEN [12] GREEN [12]
BLUE throws 1, BLUE [38] BLUE [45] BLUE [39] BLUE [37]
YELLOW throws 3, YELLOW [49] YELLOW [20] YELLOW [51] YELLOW [39]
RED throws 2, RED [25] RED [26] RED [29] RED [27]
GREEN throws 1, GREEN [62] GREEN [24] GREEN [12] GREEN [12]
BLUE throws 5, BLUE [38] BLUE [45] BLUE [39] BLUE [42]
YELLOW throws 2, YELLOW [49] YELLOW [22] YELLOW [51] YELLOW [39]
RED throws 3, RED [28] RED [26] RED [29] RED [27]
GREEN throws 2,
	Opponent found! (RED [26]) is sent home. GREEN [62] GREEN [26] GREEN [12] GREEN [12]
BLUE throws 4, BLUE [42] BLUE [45] BLUE [39] BLUE [42]
YELLOW throws 6,
	Opponent found! (RED [28]) is sent home. YELLOW [49] YELLOW [28] YELLOW [51] YELLOW [39]
RED throws 5, RED [-1] RED [-1] RED [29] RED [32]
GREEN throws 5, GREEN [62] GREEN [31] GREEN [12] GREEN [12]
BLUE throws 1, BLUE [42] BLUE [45] BLUE [40] BLUE [42]
YELLOW throws 6, YELLOW [49] YELLOW [34] YELLOW [51] YELLOW [39]
RED throws 1, RED [-1] RED [-1] RED [30] RED [32]
GREEN throws 2, GREEN [62] GREEN [33] GREEN [12] GREEN [12]
BLUE throws 1, BLUE [42] BLUE [45] BLUE [41] BLUE [42]
YELLOW throws 2, YELLOW [49] YELLOW [36] YELLOW [51] YELLOW [39]
RED throws 5, RED [-1] RED [-1] RED [35] RED [32]
GREEN throws 2,
	Opponent found! (RED [35]) is sent home. GREEN [62] GREEN [35] GREEN [12] GREEN [12]
BLUE throws 5, BLUE [42] BLUE [45] BLUE [46] BLUE [42]
YELLOW throws 1, YELLOW [49] YELLOW [37] YELLOW [51] YELLOW [39]
RED throws 4, RED [-1] RED [-1] RED [-1] RED [36]
GREEN throws 4, GREEN [62] GREEN [39] GREEN [12] GREEN [12]
BLUE throws 6, BLUE [48] BLUE [45] BLUE [46] BLUE [42]
YELLOW throws 5, YELLOW [49] YELLOW [71] YELLOW [51] YELLOW [39]
RED throws 1, RED [-1] RED [-1] RED [-1] RED [37]
GREEN throws 3,
	Opponent found! (BLUE [42]) is sent home. GREEN [62] GREEN [42] GREEN [12] GREEN [12]
BLUE throws 4,
	Opponent found! (YELLOW [49]) is sent home. BLUE [48] BLUE [49] BLUE [46] BLUE [25]
YELLOW throws 5, YELLOW [38] YELLOW [71] YELLOW [51] YELLOW [44]
RED throws 1, RED [-1] RED [-1] RED [-1] RED [38]
GREEN throws 4,
	Opponent found! (BLUE [46]) is sent home. GREEN [62] GREEN [46] GREEN [12] GREEN [12]
BLUE throws 3,
	Opponent found! (YELLOW [51]) is sent home. BLUE [51] BLUE [49] BLUE [25] BLUE [25]
YELLOW throws 3, YELLOW [38] YELLOW [71] YELLOW [38] YELLOW [47]
RED throws 1, RED [-1] RED [-1] RED [-1] RED [39]
GREEN throws 5,
	Opponent found! (BLUE [51]) is sent home. GREEN [62] GREEN [51] GREEN [12] GREEN [12]
BLUE throws 3, BLUE [25] BLUE [0] BLUE [25] BLUE [25]
YELLOW throws 2, YELLOW [38] YELLOW [71] YELLOW [38] YELLOW [49]
RED throws 4, RED [-1] RED [-1] RED [-1] RED [43]
GREEN throws 6, GREEN [62] GREEN [51] GREEN [13] GREEN [12]
BLUE throws 2, BLUE [25] BLUE [2] BLUE [25] BLUE [25]
YELLOW throws 6, YELLOW [39] YELLOW [71] YELLOW [38] YELLOW [49]
RED throws 4, RED [-1] RED [-1] RED [-1] RED [47]
GREEN throws 6, GREEN [62] GREEN [51] GREEN [13] GREEN [13]
BLUE throws 1, BLUE [25] BLUE [3] BLUE [25] BLUE [25]
YELLOW throws 2, YELLOW [41] YELLOW [71] YELLOW [38] YELLOW [49]
RED throws 5, RED [-1] RED [-1] RED [-1] RED [53]
GREEN throws 6, GREEN [62] GREEN [51] GREEN [19] GREEN [13]
BLUE throws 1, BLUE [25] BLUE [4] BLUE [25] BLUE [25]
YELLOW throws 4, YELLOW [45] YELLOW [71] YELLOW [38] YELLOW [49]
RED throws 6, RED [0] RED [-1] RED [-1] RED [53]
GREEN throws 2, GREEN [62] GREEN [51] GREEN [19] GREEN [15]
BLUE throws 1, BLUE [25] BLUE [5] BLUE [25] BLUE [25]
YELLOW throws 5, YELLOW [50] YELLOW [71] YELLOW [38] YELLOW [49]
RED throws 4, RED [4] RED [-1] RED [-1] RED [53]
GREEN throws 3, GREEN [62] GREEN [51] GREEN [19] GREEN [18]
BLUE throws 4, BLUE [25] BLUE [9] BLUE [25] BLUE [25]
YELLOW throws 4, YELLOW [50] YELLOW [71] YELLOW [38] YELLOW [1]
RED throws 3, RED [7] RED [-1] RED [-1] RED [53]
GREEN throws 5, GREEN [62] GREEN [51] GREEN [19] GREEN [23]
BLUE throws 1, BLUE [25] BLUE [10] BLUE [25] BLUE [25]
YELLOW throws 1, YELLOW [50] YELLOW [71] YELLOW [38] YELLOW [2]
RED throws 5, RED [12] RED [-1] RED [-1] RED [53]
GREEN throws 3, GREEN [62] GREEN [51] GREEN [22] GREEN [23]
BLUE throws 4, BLUE [25] BLUE [14] BLUE [25] BLUE [25]
YELLOW throws 4, YELLOW [50] YELLOW [71] YELLOW [38] YELLOW [6]
RED throws 1, RED [13] RED [-1] RED [-1] RED [53]
GREEN throws 2, GREEN [62] GREEN [51] GREEN [24] GREEN [23]
BLUE throws 3, BLUE [25] BLUE [17] BLUE [25] BLUE [25]
YELLOW throws 3, YELLOW [50] YELLOW [71] YELLOW [38] YELLOW [9]
RED throws 3, RED [16] RED [-1] RED [-1] RED [53]
GREEN throws 2, GREEN [62] GREEN [51] GREEN [24] GREEN [25]
BLUE throws 4, BLUE [25] BLUE [21] BLUE [25] BLUE [25]
YELLOW throws 2, YELLOW [50] YELLOW [71] YELLOW [38] YELLOW [11]
RED throws 4, RED [20] RED [-1] RED [-1] RED [53]
GREEN throws 6, GREEN [62] GREEN [51] GREEN [30] GREEN [25]
BLUE throws 5, BLUE [25] BLUE [63] BLUE [25] BLUE [25]
YELLOW throws 3, YELLOW [50] YELLOW [71] YELLOW [38] YELLOW [14]
RED throws 2, RED [22] RED [-1] RED [-1] RED [53]
GREEN throws 5, GREEN [62] GREEN [51] GREEN [30] GREEN [30]
BLUE throws 5, No turn. BLUE [25] BLUE [63] BLUE [25] BLUE [25]
YELLOW throws 1, YELLOW [50] YELLOW [71] YELLOW [38] YELLOW [15]
RED throws 2, RED [24] RED [-1] RED [-1] RED [53]
GREEN throws 6, GREEN [62] GREEN [51] GREEN [36] GREEN [30]
BLUE throws 3, BLUE [25] BLUE [66] BLUE [25] BLUE [25]
YELLOW throws 6, YELLOW [50] YELLOW [71] YELLOW [39] YELLOW [15]
RED throws 2, RED [26] RED [-1] RED [-1] RED [53]
GREEN throws 5, GREEN [62] GREEN [51] GREEN [36] GREEN [35]
BLUE throws 1, BLUE [25] BLUE [67] BLUE [25] BLUE [25]
YELLOW throws 2, YELLOW [50] YELLOW [71] YELLOW [39] YELLOW [17]
RED throws 2, RED [28] RED [-1] RED [-1] RED [53]
GREEN throws 2, GREEN [62] GREEN [51] GREEN [36] GREEN [37]
BLUE throws 4, No turn. BLUE [25] BLUE [67] BLUE [25] BLUE [25]
YELLOW throws 6, YELLOW [50] YELLOW [71] YELLOW [39] YELLOW [23]
RED throws 1, RED [29] RED [-1] RED [-1] RED [53]
GREEN throws 4, GREEN [62] GREEN [51] GREEN [40] GREEN [37]
BLUE throws 2, No turn. BLUE [25] BLUE [67] BLUE [25] BLUE [25]
YELLOW throws 2, YELLOW [50] YELLOW [71] YELLOW [39] YELLOW [25]
RED throws 6, RED [29] RED [0] RED [-1] RED [53]
GREEN throws 6, GREEN [62] GREEN [51] GREEN [40] GREEN [43]
BLUE throws 5, No turn. BLUE [25] BLUE [67] BLUE [25] BLUE [25]
YELLOW throws 5, YELLOW [50] YELLOW [71] YELLOW [39] YELLOW [30]
RED throws 3, RED [29] RED [3] RED [-1] RED [53]
GREEN throws 5, GREEN [62] GREEN [51] GREEN [45] GREEN [43]
BLUE throws 2, No turn. BLUE [25] BLUE [67] BLUE [25] BLUE [25]
YELLOW throws 2, YELLOW [50] YELLOW [71] YELLOW [39] YELLOW [32]
RED throws 5, RED [29] RED [8] RED [-1] RED [53]
GREEN throws 1, GREEN [62] GREEN [51] GREEN [45] GREEN [44]
BLUE throws 2, No turn. BLUE [25] BLUE [67] BLUE [25] BLUE [25]
YELLOW throws 4, YELLOW [50] YELLOW [71] YELLOW [39] YELLOW [36]
RED throws 5, RED [29] RED [13] RED [-1] RED [53]
GREEN throws 6,
	Opponent found! (YELLOW [50]) is sent home. GREEN [62] GREEN [51] GREEN [45] GREEN [50]
BLUE throws 6, BLUE [26] BLUE [67] BLUE [25] BLUE [25]
YELLOW throws 5, YELLOW [38] YELLOW [71] YELLOW [39] YELLOW [70]
RED throws 1, RED [29] RED [14] RED [-1] RED [53]
GREEN throws 5, GREEN [62] GREEN [51] GREEN [50] GREEN [50]
BLUE throws 1, BLUE [27] BLUE [67] BLUE [25] BLUE [25]
YELLOW throws 4, YELLOW [38] YELLOW [71] YELLOW [43] YELLOW [70]
RED throws 1, RED [29] RED [15] RED [-1] RED [53]
GREEN throws 6, GREEN [62] GREEN [51] GREEN [4] GREEN [50]
BLUE throws 6, BLUE [27] BLUE [67] BLUE [26] BLUE [25]
YELLOW throws 6, YELLOW [39] YELLOW [71] YELLOW [43] YELLOW [70]
RED throws 2, RED [29] RED [17] RED [-1] RED [53]
GREEN throws 4, GREEN [62] GREEN [51] GREEN [8] GREEN [50]
BLUE throws 5, BLUE [27] BLUE [67] BLUE [31] BLUE [25]
YELLOW throws 2, YELLOW [41] YELLOW [71] YELLOW [43] YELLOW [70]
RED throws 4, RED [29] RED [21] RED [-1] RED [53]
GREEN throws 6, GREEN [62] GREEN [51] GREEN [59] GREEN [50]
BLUE throws 3, BLUE [30] BLUE [67] BLUE [31] BLUE [25]
YELLOW throws 3, YELLOW [44] YELLOW [71] YELLOW [43] YELLOW [70]
RED throws 4, RED [29] RED [25] RED [-1] RED [53]
GREEN throws 2, GREEN [62] GREEN [51] GREEN [59] GREEN [0]
BLUE throws 5, BLUE [35] BLUE [67] BLUE [31] BLUE [25]
YELLOW throws 5, YELLOW [44] YELLOW [71] YELLOW [48] YELLOW [70]
RED throws 1, RED [29] RED [26] RED [-1] RED [53]
GREEN throws 1, GREEN [62] GREEN [51] GREEN [59] GREEN [1]
BLUE throws 2, BLUE [35] BLUE [67] BLUE [33] BLUE [25]
YELLOW throws 5, YELLOW [49] YELLOW [71] YELLOW [48] YELLOW [70]
RED throws 1, RED [29] RED [27] RED [-1] RED [53]
GREEN throws 3, GREEN [62] GREEN [51] GREEN [59] GREEN [4]
BLUE throws 5, BLUE [35] BLUE [67] BLUE [38] BLUE [25]
YELLOW throws 2, YELLOW [49] YELLOW [71] YELLOW [50] YELLOW [70]
RED throws 5, RED [29] RED [32] RED [-1] RED [53]
GREEN throws 5, GREEN [62] GREEN [51] GREEN [59] GREEN [9]
BLUE throws 6, BLUE [35] BLUE [67] BLUE [38] BLUE [26]
YELLOW throws 4, YELLOW [1] YELLOW [71] YELLOW [50] YELLOW [70]
RED throws 3, RED [32] RED [32] RED [-1] RED [53]
GREEN throws 5, GREEN [62] GREEN [51] GREEN [59] GREEN [59]
BLUE throws 2, BLUE [35] BLUE [67] BLUE [38] BLUE [28]
YELLOW throws 4, YELLOW [5] YELLOW [71] YELLOW [50] YELLOW [70]
RED throws 5, RED [37] RED [32] RED [-1] RED [53]
GREEN throws 5, GREEN [62] GREEN [4] GREEN [59] GREEN [59]
BLUE throws 2, BLUE [35] BLUE [67] BLUE [38] BLUE [30]
YELLOW throws 4, YELLOW [9] YELLOW [71] YELLOW [50] YELLOW [70]
RED throws 4, RED [37] RED [36] RED [-1] RED [53]
GREEN throws 5,
	Opponent found! (YELLOW [9]) is sent home. GREEN [62] GREEN [9] GREEN [59] GREEN [59]
BLUE throws 5, BLUE [35] BLUE [67] BLUE [38] BLUE [35]
YELLOW throws 4, YELLOW [38] YELLOW [71] YELLOW [2] YELLOW [70]
RED throws 4, RED [37] RED [40] RED [-1] RED [53]
GREEN throws 4, GREEN [62] GREEN [58] GREEN [59] GREEN [59]
BLUE throws 3, BLUE [38] BLUE [67] BLUE [38] BLUE [35]
YELLOW throws 6, YELLOW [39] YELLOW [71] YELLOW [2] YELLOW [70]
RED throws 3, RED [40] RED [40] RED [-1] RED [53]
GREEN throws 4, GREEN [62] GREEN [62] GREEN [59] GREEN [59]
BLUE throws 5,
	Opponent found! (RED [40]) is sent home. BLUE [38] BLUE [67] BLUE [38] BLUE [40]
YELLOW throws 1, YELLOW [39] YELLOW [71] YELLOW [3] YELLOW [70]
RED throws 4, RED [-1] RED [44] RED [-1] RED [53]
GREEN throws 4, No turn. GREEN [62] GREEN [62] GREEN [59] GREEN [59]
BLUE throws 6,
	Opponent found! (RED [44]) is sent home. BLUE [44] BLUE [67] BLUE [38] BLUE [40]
YELLOW throws 5, YELLOW [39] YELLOW [71] YELLOW [8] YELLOW [70]
RED throws 4, RED [-1] RED [-1] RED [-1] RED [57]
GREEN throws 2, GREEN [62] GREEN [62] GREEN [61] GREEN [59]
BLUE throws 5, BLUE [44] BLUE [67] BLUE [43] BLUE [40]
YELLOW throws 6, YELLOW [39] YELLOW [71] YELLOW [14] YELLOW [70]
RED throws 2, No turn. RED [-1] RED [-1] RED [-1] RED [57]
GREEN throws 3, GREEN [62] GREEN [62] GREEN [61] GREEN [62]
BLUE throws 4, BLUE [44] BLUE [67] BLUE [43] BLUE [44]
YELLOW throws 3, YELLOW [39] YELLOW [71] YELLOW [17] YELLOW [70]
RED throws 4, No turn. RED [-1] RED [-1] RED [-1] RED [57]
GREEN throws 1, GREEN [62] GREEN [62] GREEN [62] GREEN [62]
GREEN wins!

Process finished with exit code 0


Minesweeper
Turn 1:

     0     1     2     3     4     5
     6     7     8     9    10    11
    12    13    14    15    16    17
    18    19    20    21    22    23
    24    25    26    27    28    29
Neighbors of 0: [1, 6, 7]
Neighbors of 1: [0, 2, 6, 7, 8]
Neighbors of 2: [1, 3, 7, 8, 9]
Neighbors of 3: [2, 4, 8, 9, 10]
Neighbors of 4: [3, 5, 9, 10, 11]
Neighbors of 5: [4, 10, 11]
Neighbors of 6: [0, 1, 7, 12, 13]
Neighbors of 7: [0, 1, 2, 6, 8, 12, 13, 14]
Neighbors of 8: [1, 2, 3, 7, 9, 13, 14, 15]
Neighbors of 9: [2, 3, 4, 8, 10, 14, 15, 16]
Neighbors of 10: [3, 4, 5, 9, 11, 15, 16, 17]
Neighbors of 11: [4, 5, 10, 16, 17]
Neighbors of 12: [6, 7, 13, 18, 19]
Neighbors of 13: [6, 7, 8, 12, 14, 18, 19, 20]
Neighbors of 14: [7, 8, 9, 13, 15, 19, 20, 21]
Neighbors of 15: [8, 9, 10, 14, 16, 20, 21, 22]
Neighbors of 16: [9, 10, 11, 15, 17, 21, 22, 23]
     0     1     2     3     4     5
     6     7     8     9    10    11
    12    13    14    15    16    17
    18    19    20    21    22    23
    24    25    26    27    28    29
Neighbors of 17: [10, 11, 16, 22, 23]
Neighbors of 18: [12, 13, 19, 24, 25]
Neighbors of 19: [12, 13, 14, 18, 20, 24, 25, 26]
Neighbors of 20: [13, 14, 15, 19, 21, 25, 26, 27]
Neighbors of 21: [14, 15, 16, 20, 22, 26, 27, 28]
Neighbors of 22: [15, 16, 17, 21, 23, 27, 28, 29]
Neighbors of 23: [16, 17, 22, 28, 29]
Neighbors of 24: [18, 19, 25]
Neighbors of 25: [18, 19, 20, 24, 26]
Neighbors of 26: [19, 20, 21, 25, 27]
Neighbors of 27: [20, 21, 22, 26, 28]
Neighbors of 28: [21, 22, 23, 27, 29]
Neighbors of 29: [22, 23, 28]

Process finished with exit code 0


Run 2:

     0     0     0     0     0     1
     0     0     1     0     0     0
     0     0     0     1     0     1
     0     1     0     0     1     0
     1     0     0     0     0     0
Number of mines around 0 = 0
Number of mines around 1 = 1
Number of mines around 2 = 1
Number of mines around 3 = 1
Number of mines around 4 = 1
Number of mines around 5 = 0
Number of mines around 6 = 0
Number of mines around 7 = 1
Number of mines around 8 = 1
Number of mines around 9 = 2
Number of mines around 10 = 3
Number of mines around 11 = 2
Number of mines around 12 = 1
Number of mines around 13 = 2
Number of mines around 14 = 3
Number of mines around 15 = 2
Number of mines around 16 = 3
Number of mines around 17 = 1
Number of mines around 18 = 2
Number of mines around 19 = 1
Number of mines around 20 = 2
Number of mines around 21 = 2
Number of mines around 22 = 2
Number of mines around 23 = 2
Number of mines around 24 = 1
Number of mines around 25 = 2
Number of mines around 26 = 1
Number of mines around 27 = 1
Number of mines around 28 = 1
Number of mines around 29 = 1

Process finished with exit code 0
